[gd_scene load_steps=2 format=3 uid="uid://b4mfoicculopr"]

[ext_resource type="Script" uid="uid://ql50wv82gst4" path="res://GameStateMachine/Scripts/GameStates/PreRunGameState.cs" id="1_vo2xm"]

[node name="PreRun" type="Control" node_paths=PackedStringArray("startRunButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo2xm")
startRunButton = NodePath("PanelContainer/VBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pre Run"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Start Run"
